---
- name: Clone downstream-dash repo
  git: repo={{dashrepourl}} dest={{dashroot}}
  
- name: Replace live.driveshare.org with servername
  replace: dest={{dashroot}}/js/frontend.js regexp='live\.driveshare\.org' replace='{{statusurl}}'
  when: dsnodessl_enabled 

- name: Replace live.driveshare.org with servername removing https
  replace: dest={{dashroot}}/js/frontend.js regexp='https\:\/\/live\.driveshare\.org' replace='http\:\/\/{{statusurl}}'
  when: not dsnodessl_enabled 

- name: Copy nginx downstream dash site config
  template: src=dash_nginx.conf dest=/etc/nginx/sites-available/dash_nginx.conf
  notify: Restart nginx
  
- name: Link nginx downstream dash site config
  file: path=/etc/nginx/sites-enabled/dash_nginx.conf src=/etc/nginx/sites-available/dash_nginx.conf state=link
  notify: Restart nginx