---
dsnodeuser: dsnode
dsnodeuserroot: /home/{{dsnodeuser}}
dsnodeprojroot: "{{dsnodeuserroot}}/downstream-node"
dsnodelibroot: "{{dsnodeprojroot}}/downstream_node"
dsnodedataroot: "{{dsnodeprojroot}}/data"
dsnodegeodbpath: "{{dsnodedataroot}}/GeoLite2-City.mmdb"
dsnodeheartbeatpath: "{{dsnodedataroot}}/heartbeat"
dsnodetagspath: "{{dsnodeprojroot}}/tags"
dsnoderemotetagspath: "http://{{ mysqldbserver }}:{{dsnodeport}}/api/downstream/v1/tag"
dsnodetmppath: "{{dsnodeprojroot}}/tmp"
dsnoderepourl: https://github.com/storj/downstream-node.git
dsnodemaxminddburl: http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
dsnodewhitelistrepourl: https://github.com/storj/whitelist.git
dsnodewhitelistroot: "{{dsnodedataroot}}/whitelist"
dsnodewhitelistfile: "{{dsnodewhitelistroot}}/storj_crowdfunding_by_amount.txt"
dsnodeenv: "{{dsnodeuserroot}}/.env"
dsnodeuwsgiini: "{{dsnodeuserroot}}/node_uwsgi.ini"
dsnodeuwsgisock: "{{dsnodeuserroot}}/node_uwsgi.sock"
dsnodemysqluser: downstream
dsnodemysqldbname: downstream
dsnodemongodbuser: downstream
dsnodemongodbname: dsnode_log
dsnodehostname: "{{inventory_hostname}}"
dsnodeport: "{{ 14443 if ssl_enabled else 8000 }}"
dsnodessl_enabled: "{{ ssl_enabled }}"
dsnodeaccesslog_path: /var/log/nginx/downstream_node_access.log
dsnodeerrorlog_path: /var/log/nginx/downstream_node_error.log